Добро пожаловать в главное меню!

	1. Ввести строки
	2. Изменить строки
	3. Вычислить редакционное расстояние между строками алгоритмом Левенштейна (матрица)
	4. Вычислить редакционное расстояние между строками алгоритмом Дамерау-Левенштейна (рекурсия без кеша)
	5. Вычислить редакционное расстояние между строками алгоритмом Дамерау-Левенштейна (рекурсия с кешем)
	6. Вычислить редакционное расстояние между строками алгоритмом Дамерау-Левенштейна (матрица)
	7. Вывести результаты замеров времени
	8. Вывести меню
	0. Выход 

Выберите опцию: 1
Введите строку 1: one
Введите строку 2: two

Выберите опцию: 3

Редакционное расстояние между строками = 3
    0     1     2     3 
    1     1     2     2 
    2     2     2     3 
    3     3     3     3 


Выберите опцию: 4

Редакционное расстояние между строками = 3

Выберите опцию: 5

Редакционное расстояние между строками = 3
Матрица:

    0     1     2     3 
    1     1     2     2 
    2     2     2     3 
    3     3     3     3 


Выберите опцию: 6

Редакционное расстояние между строками = 3
Матрица:

    0     1     2     3 
    1     1     2     2 
    2     2     2     3 
    3     3     3     3 

Выберите опцию: 0 
