\chapter*{ВВЕДЕНИЕ}
\addcontentsline{toc}{chapter}{ВВЕДЕНИЕ}
 
Термин \textbf{«компьютерная графика»} описывает любое использование компьютера для создания и манипулирования изображениями. Данная область информатики развивается фактически с момента появления компьютеров, и сейчас составляет авангард информационных технологий.

Существует несколько \textbf{областей компьютерной графики}.
\begin{enumerate}[label={\arabic*)}]
	\item Моделирование имеет дело с математическим описанием формы и различных свойств объекта таким образом, чтобы их можно было хранить и обрабатывать на компьютере. 
	\item Рендеринг --- это понятие, унаследованное от искусства и относящееся к созданию изображений на основе компьютерных 3D-моделей.
	\item Анимация --- это техника создания иллюзии движения с помощью последовательности изображений.
\end{enumerate}

Сейчас компьютерная графика широко применяется во многих отраслях, например, при разработке игр, создании фильмов, для архитектурного проектирования, медицинской визуализации и т. д.

\textbf{Целью} курсовой работы является разработка программного обеспечения для визуализации движения шарика на качелях, что позволит применить и расширить знания в области компьютерной графики.

Для достижения поставленной цели необходимо решить следующие \textbf{задачи}:

\begin{itemize}
	\item[---] графически смоделировать процесс работы программного обеспечения при помощи нотации IDEF0;
	\item[---] математически описать объекты, отрисовываемые на сцене;
	\item[---] выбрать или разработать алгоритмы для рендеринга изображения;
	\item[---] описать выбранные алгоритмы, используя схемы алгоритмов;
	\item[---] реализовать выбранные алгоритмы;
	\item[---] разработать программное обеспечение для визуализации движения шарика 
	\item[---] создать сценарий gitlab ci/cd для автоматизации сборки, тестирования исследования ПО;
	\item[---] сделать выводы по проделанной работе.
\end{itemize}

\pagebreak
