\chapter{Аналитический раздел}

В данном разделе рассматриваются теоретические основы алгоритмов, позволяющих выполнить поставленные задачи, а также производится сравнение алгоритмов и выбор наиболее подходящих вариантов для дальнейшей реализации.

\section{Формализация объектов синтезируемой сцены}

Исходя из ожидаемых результатов работы программы, сцена должна содержать следующие объекты:
\begin{itemize}
	\item[---] шарик, представляющий собой сферу;
	\item[---] качели, имеющие форму параллелепипеда со скруглёнными углами (каждая качель имеет крепление).
\end{itemize}

Можно выделить основные свойства шарика:
\begin{itemize}
	\item[---] цвет поверхности;
	\item[---] материал;
	\item[---] скорость движения.
\end{itemize}

Качели обладают ещё одним дополнительным свойством --- траекторией колебательного периодического движения.

\section{Анализ способов задания трёхмерных объектов}

Для отрисовки трёхмерного объекта важна его поверхность, а не набор точек в трёхмерном пространстве, которые составляют объект. Исходя из этого, методы моделирования трёхмерных объектов в компьютерной графике обычно фокусируются на поверхностях.

Известный и часто применяемый способ моделирования трёхмерного объекта --- это аппроксимация его поверхностей большим количеством многоугольников (обычно треугольников). Данный тип называется \textbf{поверхностым}.

Также 3D-модель можно задать набором точек и рёбер, их соединяющих --- это \textbf{каркасный} тип модели.

Последний рассматриваемый тип --- модель \textbf{сплошных тел}. Тело в таком случае формируется из отдельных простых геометрических объёмных элементов с помощью операций объединения, пересечения, вычитания и различных преобразований.

Сравнение способов задания трёхмерных объектов приведено ниже:

\tableimg{10cm}{t1.pdf}{Сравнение способов задания моделей}

\subsection*{Вывод}

Для выполнения курсовой работы был выбран поверхностный способ задания объектов, так как он позволяет отрисовывать произвольные объекты, удобен для обработки входных данных, представленных в формате .obj, и потребляет среднее количество вычислительных ресурсов.

\section{Анализ алгоритмов удаления невидимых ребер и поверхностей}

Задача удаления невидимых рёбер и поверхностей --- одна из самых сложных задач, решаемых компьютерной графикой. 

Чтобы корректно отобразить один или несколько объектов на сцене, нужно:
\begin{enumerate}
	\item удалить все не лицевые поверхности/рёбра;
	\item удалить все видимые поверхности/рёбра, экранируемые другими телами.
\end{enumerate}

Для решения данной задачи были разработаны несколько алгоритмов, которые можно разделить на три класса в зависимости от пространства работы:
\begin{itemize}
	\item алгоритмы, работающие в пространстве \textbf{объекта}: алгоритм Робертса, алгоритм Вейлера-Азертона;
	\item алгоритмы, работающие в пространстве \textbf{изображения}: алгоритм плавающего горизонта, алгоритм Варнока, алгоритм с Z-буфером, алгоритм трассировки лучей;
	\item алгоритмы, формирующие \textbf{список приоритетов} (комбинируют два пространства работы): алгоритм Ньюэла-Ньюэла-Санча.
\end{itemize}

Далее будут рассмотрены теоретические основы алгоритмов первых двух классов.

\subsection{Алгоритм плавающего горизонта}

Алгоритм плавающего горизонта чаще всего используется для удаления невидимых линий трехмерного представления функций, описывающих поверхность в виде: $F(x, y, z) = 0$.

Трёхмерная задача сводится к двумерной путем пересечения исходной поверхности последовательностью параллельных секущих плоскостей, имеющих постоянные значения координат х, у или z (можно и последовательно применять разные постоянные значения координат для получения более реалистичного изображения). 

Шаги работы алгоритма (при $z=const$, то есть если фиксируется z):
\begin{enumerate}
	\item плоскости $z=const$ упорядочиваются по возрастанию расстояния от них до точки наблюдения;
	\item для каждой плоскости, начиная с ближайшей к наблюдателю, строится кривая, лежащая на ней и принадлежащая объекту, то есть для каждого значения $x$ вычисляется соответствующее значение $y$;
	\item происходит удаление невидимых линий: если на текущей плоскости при некотором заданном значении $x$ соответствующее значение $y$ больше значения $y$ для всех предыдущих кривых при этом значении x, то текущая кривая видима в этой точке, в противном случае она невидима.
\end{enumerate}

Алгоритм определяет обработку объекта чётко математически, что является несомненным достоинством, однако возникают несколько проблем, в числе которых: необходимость интерполяции значений $y$, если не всегда возможно вычислить значение функции, некорректное отображение боковых частей объекта (решается введением боковых рёбер), ограниченных набор возможных для отрисовки объектов (необходимо подобрать функцию, описывающую объект).

Типичный результат, получаемый в результате работы алгоритма представлен ниже:

\img{5cm}{fh}{Результат работы алгоритма плавающего горизонта}

\pagebreak

\subsection{Алгоритм Варнока}

Суть работы алгоритма Варнока заключается в анализе областей на экране на наличие в них видимых элементов. Если в текущем окне, получившемся в результате разбиения предыдущего окна, отсутствует объект или его содержимое просто для визуализации, то в зависимости от отсутствия/присутствия части объекта происходит закрашивание цветом фона/объекта.

Разбиение продолжается до тех пор, пока содержимое фрагментов окна не станет достаточно простым для визуализации или их размеры не достигнут пределов разрешения. 
 
Существует множество версий алгоритма Варнока, которые пытаются разрешить основную его проблему --- большое количество разбиений окна и, как следствие, снижение эффективности алгоритма. Но в его простейшей оригинальной версии окно разбивается на четыре фрагмента (подокна), затем подокно, в котором есть содержимое, разбивается до достижения предела разрешения.

Выделяют следующие типы многоугольников для текущего окна:
\begin{itemize}
	\item внешний --- многоугольник располагается полностью вне окна;
	\item внутренний --- многоугольник полностью располагается внутри окна;
	\item пересекающий --- многоугольник пересекает как минимум одну границу окна;
	\item охватывающий --- окно целиком располагается внутри многоугольника.
\end{itemize}

Рисунок ниже иллюстрирует данные типы многоугольников.

\img{4cm}{types.pdf}{Типы многоугольников: a --- внешний, b --- внутренний, с --- пересекающий, d --- охватывающий}

Правила обработки для каждого окна:
\begin{enumerate}
	\item если в сцене присутствуют только внешние для текущего окна многоугольники, то это окно считается пустым --- оно не разбивается и изображается с фоновой интенсивность или цветом;
	\item если в сцене один внутренний многоугольник, то площадь вне многоугольника изображается с фоновой интенсивностью или цветом, а площадь внутри многоугольника, заполняется соответствующим ему цветом или интенсивностью;
	\item если в сцене располагается пересекающий многоугольник, то площадь вне многоугольника изображается с фоновой интенсивностью или цветом, а площадь внутри многоугольника, которая располагается внутри окна, заполняется соответствующим ему цветом или интенсивностью;
	\item если в сцене присутствует один охватывающий многоугольник, то окно изображается с интенсивностью или цветом соответствующими охватывающему многоугольнику;
	\item если в сцене присутствует хотя бы один охватывающий многоугольник, расположенный ближе других к точке наблюдения, то окно заполняется интенсивностью или цветом, соответствующими охватывающему многоугольнику.
\end{enumerate}

Последний пункт позволяет решать задачу удаления невидимых поверхностей.

\subsection{Алгоритм, использующий Z-буфер}

Идея предложенного Эдом Кэтмулом алгоритма состоит в обобщении идеи буфера кадра. Помимо кодов цвета, для каждого пикселя изображения Z-буфер хранит координату Z или глубину. При занесении пикселя в буфер кадра значение его глубины сравнивается со значением глубины пикселя, находящегося на текущий момент в буфере кадра. Если значение координаты $z$ текущего пикселя больше, то есть он ближе к наблюдателю, его атрибуты заносятся в буфер кадра.

Формальное описание алгоритма, использующего Z-буфер:
\begin{enumerate}
	\item буфер кадра заполняется фоновым значением интенсивности или цвета;
	\item Z-буфер заполняется минимальным значением глубины;
	\item каждый отрисовываемый многоугольник преобразуется в растровую форму в произвольном порядке;
	\item для каждого $Pixel(x, y)$ в многоугольнике:
	\begin{enumerate}
		\item вычисляется его глубина $z(x, y)$;
		\item если $z(x, y) > Z_{buf}(x, y)$, то атрибут этого многоугольника (интенсивность, цвет и т. п.) записывается в буфер кадра и $Z_{buf}(x, y)$ заменяется на $z(x, y)$;
	\end{enumerate}
\end{enumerate}  

Если известно уравнение плоскости, содержащей многоугольник, то вычисление глубины пикселя на сканирующей строке в пределах многоугольника можно делать пошагово.

Уравнение плоскости:
$$
a \cdot x + b \cdot y + c \cdot z + d = 0
$$

Выражая z, получим:
$$
z = \frac{-(a \cdot x + b \cdot y + d)}{c}, c \neq 0
$$

Для текущей сканирующей строки $y=const$. Поэтому глубина пикселя $Pixel_n$ на текущей сканирующей строке, для которого $x_n=dx+x$ равна:
$$
z_n-z=-\frac{a \cdot x_n + d}{c} + \frac{a \cdot x + d}{c} = a \cdot \frac{x-x_n}{c}
$$
$$
z_n=z - \frac{a}{c} \cdot dx
$$

С учётом того, что $dx=1$:
$$
z_n=z - \frac{a}{c}
$$

Алгоритм имеет небольшое количество чётко определённых простых шагов, что делает его достаточно несложным для реализации, визуализация пересечений сложных поверхностей становится тривиальной задачей, но имеются и недостатки, в числе которых, например, большой объём потребляемой памяти для двух буферов.

\subsection{Алгоритм трассировки лучей}

Главная идея, составляющая основу данного алгоритма, заключается в том, что наблюдатель видит объекты посредством испускаемого неким источником луча света, который падает на объект и затем доходит до наблюдателя, отражаясь, преломляясь или каким-нибудь иным способом.

Если бы лучи отслеживались, начиная от объекта, то алгоритм был бы весьма неэффективен, так как лишь немногие лучи в итоге доходят до наблюдателя. Поэтому было предложено отслеживать лучи в обратном направлении, то есть от наблюдателя к объекту.