\chapter{Конструкторская часть}

\section{Схема алгоритма Левенштейна}

На рисунке \ref{img:lev_m} приведена схема матричного алгоритма вычисления расстояния Левенштейна.

\img{185mm}{lev_m}{Схема матричного алгоритма вычисления расстояния Левенштейна}

\pagebreak

\section{Схема алгоритма Дамерау-Левенштейна}

На рисунке \ref{img:dlev} приведена схема рекурсивного алгоритма вычисления расстояния Дамерау-Левенштейна.

\img{200mm}{dlev}{Схема рекурсивного алгоритма вычисления расстояния Дамерау-Левенштейна}

\pagebreak

На рисунке \ref{img:dlevc} приведена схема рекурсивного алгоритма вычисления расстояния Дамерау-Левенштейна с заполнением матрицы. На дополнительном рисунке \ref{img:part} приведена подпрограмма рекурсивного алгоритма вычисления расстояния Дамерау-Левенштейна с заполнением матрицы.

\img{200mm}{dlevc}{Схема рекурсивного алгоритма Дамерау-Левенштейна с заполнением матрицы}

\img{100mm}{part}{Схема подпрограммы GetDist}

\pagebreak

На рисунке \ref{img:dlev_m} приведена схема матричного алгоритма вычисления расстояния Дамерау-Левенштейна.

\img{180mm}{dlev_m}{Схема матричного алгоритма вычисления расстояния Дамерау-Левенштейна}

\pagebreak

\section*{Вывод}

В данном разделе представлены схемы алгоритмов вычисления расстояний Левенштейна и Дамерау-Левенштейна между строками, построенные в соответствии с теоретическими сведениями из аналитического раздела.
