\chapter{Технологическая часть}

В данном разделе представлены требования к программному обеспечению, а также рассматриваются средства реализации и приводятся листинги кода.

\section{Требования к ПО}

К программе предъявляется ряд требований:
\begin{itemize}
	\item[---] на вход подаются две строки;
	\item[---] на выходе --- искомое расстояние для всех четырех методов и матрицы расстояний для всех методов, которые подразумевают использование матрицы.
\end{itemize}

\section{Средства реализации}

В качестве языка программирования для реализации лабораторной работы был выбран многопоточный язык Gо \cite{golang}. Выбор был сделан в пользу данного языка программирования, вследствие наличия пакетов для тестирования ПО.

\section{Листинг кода}

В листингах 3.1--3.4 приведены реализации алгоритмов Левенштейна и Дамерау-Левенштейна.
\newpage

Листинги:)

Листинги со служебным кодом находятся в приложении.

\section{Функциональное тестирование}

В таблице \ref{tabular:functional_test} приведены функциональные тесты для алгоритмов вычисления расстояния Левенштейна и Дамерау-Левенштейна.

Обозначим: 
\begin{itemize}
	\item[---] 1 --- алгоритм вычисления расстояния Левенштейна матричный;
	\item[---] 2 --- алгоритм вычисления расстояния Дамерау-Левештейна рекурсивный;
	\item[---] 3 --- алгоритм вычисления расстояния Дамерау-Левенштейна матричный;
	\item[---] 4 --- алгоритм вычисления расстояния Дамерау-Левенштейна с кешем.
\end{itemize}

\begin{table}[h]
	\begin{center}
		\caption{\label{tabular:functional_test} Функциональные тесты}
		\begin{tabular}{|c|c|c|c|c|c|}
			\hline
			                    &                    & \multicolumn{4}{c|}{\bfseries Ожидаемый результат}    \\ \cline{3-6}
			\bfseries Строка 1  & \bfseries Строка 2 & \bfseries 1 & \bfseries 2 & \bfseries 3 & \bfseries 4
				\csvreader[separator=comma]{inc/csv/functional-test.csv}{}
				{\\\hline \csvlinetotablerow}
				\\\hline
		\end{tabular}
	\end{center}
\end{table}

\pagebreak

\section{Пример работы}

Демонстрация работы программы приведена на рисунке \ref{img:example2}.

\boximg{160mm}{example2}{Демонстрация работы программы}

\pagebreak

\section*{Вывод}

В результате, были разработаны следующие алгоритмы: алгоритм нахождения редакционного расстояния Левенштейна, алгоритм нахождения редакционного расстояния Дамерау-Левенштейна, алгоритм вычисления редакционного расстояния Дамерау-Левенштейна итерационный, алгоритм вычисления редакционного расстояния Дамерау-Левенштейна с кешированием.
