@inbook{
	Levenshtein,
	author="Левенштейн, В. И.",
	title="Двоичные коды с исправлением выпадений, вставок и замещений символов",
	publisher="--- М.: Доклады АН СССР",
	volume=163,
	chapter=4,
	pages="845--848",
	language="russian",
	year=1965
}

@misc{golang,
	title="The Go Programming Language [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://golang.org/} (дата обращения: 15.09.2023)"
}

@misc{syscall,
	title="Пакeт syscall [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://pkg.go.dev/syscall} (дата обращения: 15.09.2023)"
}

@misc{gotest,
	title="testing --- The Go Programming Language [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://golang.org/pkg/testing/} (дата обращения: 15.09.2023)"
}

@misc{ubuntu,
	title="Linux --- Официальная документация [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://www.linux.org/} (дата обращения: 15.09.2023)"
}

@misc{amd,
	title="AMD Processors [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://www.amd.com/en.html} (дата обращения: 15.09.2023)"
}