\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитический раздел}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Формализация задачи}{5}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Функциональная модель программы\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:idef02}{{1.1}{5}{Функциональная модель программы\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Формализация объектов синтезируемой сцены}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:formalize}{{1.2}{5}{Формализация объектов синтезируемой сцены}{section.1.2}{}}
\citation{rodjers}
\citation{rodjers}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Анализ способов задания трёхмерных\newline  объектов}{6}{section.1.3}\protected@file@percent }
\citation{rodjers}
\citation{rodjers}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Сравнение способов задания моделей\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{tbl:1}{{1.1}{7}{Сравнение способов задания моделей\relax }{table.caption.4}{}}
\citation{rodjers}
\citation{geom}
\citation{geom}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Анализ алгоритмов удаления невидимых рёбер и поверхностей}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Алгоритм плавающего горизонта}{8}{subsection.1.4.1}\protected@file@percent }
\citation{rodjers}
\citation{rodjers}
\citation{cg}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Алгоритм, использующий Z-буфер}{9}{subsection.1.4.2}\protected@file@percent }
\citation{rt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Алгоритм трассировки лучей}{10}{subsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Визуализация траектории лучей в алгоритме трассировки лучей\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{img:trassing.pdf}{{1.2}{10}{Визуализация траектории лучей в алгоритме трассировки лучей\relax }{figure.caption.5}{}}
\citation{rt}
\citation{light}
\citation{light}
\citation{light}
\citation{light}
\citation{rodjers}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Алгоритм Робертса}{12}{subsection.1.4.4}\protected@file@percent }
\citation{rodjers}
\citation{varnok}
\citation{varnok}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Алгоритм Варнока}{14}{subsection.1.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Типы многоугольников: а --- внешний, б --- внутренний, в --- пересекающий, г --- охватывающий\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{img:varn}{{1.3}{15}{Типы многоугольников: а --- внешний, б --- внутренний, в --- пересекающий, г --- охватывающий\relax }{figure.caption.6}{}}
\citation{rodjers}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Алгоритм Вейлера-Азертона}{16}{subsection.1.4.6}\protected@file@percent }
\citation{shadow}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Cравнение алгоритмов удаления невидимых рёбер и поверхностей\relax }}{17}{table.caption.7}\protected@file@percent }
\newlabel{tbl:t13}{{1.2}{17}{Cравнение алгоритмов удаления невидимых рёбер и поверхностей\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Алгоритм построения теней}{17}{section.1.5}\protected@file@percent }
\citation{shadow}
\citation{shadow2}
\citation{shadow}
\citation{rodjers}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Алгоритм построения карты теней}{18}{subsection.1.5.1}\protected@file@percent }
\citation{rodjers}
\citation{rodjers}
\citation{light}
\citation{rodjers}
\citation{light}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Анализ алгоритмов закрашивания}{19}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Простая закраска}{19}{subsection.1.6.1}\protected@file@percent }
\citation{rodjers}
\citation{light}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Эффект отсутствия сглаживания\relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{img:ex1}{{1.4}{20}{Эффект отсутствия сглаживания\relax }{figure.caption.8}{}}
\citation{light}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Закраска методом Гуро}{21}{subsection.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Интерполяция интенсивности\relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{img:mguro}{{1.5}{21}{Интерполяция интенсивности\relax }{figure.caption.9}{}}
\newlabel{eqn:v1}{{1.3}{21}{Закраска методом Гуро}{equation.1.6.3}{}}
\newlabel{eqn:v2}{{1.4}{21}{Закраска методом Гуро}{equation.1.6.4}{}}
\citation{light}
\citation{light}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Закраска методом Фонга}{22}{subsection.1.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Сравнение алгоритмов закраски\relax }}{23}{table.caption.10}\protected@file@percent }
\newlabel{tbl:t23}{{1.3}{23}{Сравнение алгоритмов закраски\relax }{table.caption.10}{}}
\@setckpt{10-analysis}{
\setcounter{page}{25}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
