\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитический раздел}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Формализация объектов синтезируемой сцены}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Анализ способов задания трёхмерных объектов}{4}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Сравнение способов задания моделей\relax }}{5}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:table3}{{1.1}{5}{Сравнение способов задания моделей\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Анализ алгоритмов удаления невидимых ребер и поверхностей}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Алгоритм плавающего горизонта}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Результат работы алгоритма плавающего горизонта\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{img:fh}{{1.1}{8}{Результат работы алгоритма плавающего горизонта\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Алгоритм, использующий Z-буфер}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Алгоритм трассировки лучей}{10}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Визуализация траектории лучей в алгоритме трассировки лучей\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{img:trassing.pdf}{{1.2}{11}{Визуализация траектории лучей в алгоритме трассировки лучей\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Алгоритм Робертса}{14}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Алгоритм Варнока}{15}{subsection.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Типы многоугольников: а --- внешний, б --- внутренний, в --- пересекающий, г --- охватывающий\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{img:varn}{{1.3}{16}{Типы многоугольников: а --- внешний, б --- внутренний, в --- пересекающий, г --- охватывающий\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Алгоритм Вейлера-Азертона}{18}{subsection.1.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Cравнение алгоритмов удаления невидимых рёбер и поверхностей\relax }}{19}{table.caption.7}\protected@file@percent }
\newlabel{tbl:table0}{{1.2}{19}{Cравнение алгоритмов удаления невидимых рёбер и поверхностей\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Анализ алгоритмов закрашивания}{19}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Простая закраска}{20}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Эффект отсутствия сглаживания\relax }}{21}{figure.caption.8}\protected@file@percent }
\newlabel{img:ex1}{{1.4}{21}{Эффект отсутствия сглаживания\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Закраска методом Гуро}{22}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Интерполяция интенсивности\relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{img:mguro}{{1.5}{22}{Интерполяция интенсивности\relax }{figure.caption.9}{}}
\newlabel{eqn:v1}{{1.4}{22}{Закраска методом Гуро}{equation.1.4.4}{}}
\newlabel{eqn:v2}{{1.5}{23}{Закраска методом Гуро}{equation.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Закраска методом Фонга}{23}{subsection.1.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Сравнение алгоритмов закраски\relax }}{25}{table.caption.10}\protected@file@percent }
\newlabel{tbl:table2}{{1.3}{25}{Сравнение алгоритмов закраски\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Функциональная модель программы}{25}{subsection.1.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Функциональная модель программы\relax }}{26}{figure.caption.11}\protected@file@percent }
\newlabel{img:idef0}{{1.6}{26}{Функциональная модель программы\relax }{figure.caption.11}{}}
\@setckpt{10-analysis}{
\setcounter{page}{27}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
