\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{fps}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{24}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Требования к программному \newline  обеспечению}{24}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Функциональная модель программы \newline  первого уровня в нотации idef0}{25}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Функциональная модель первого уровня\relax }}{25}{figure.caption.11}\protected@file@percent }
\newlabel{img:idef1}{{2.1}{25}{Функциональная модель первого уровня\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Структуры данных}{26}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Структуры данных объектов\relax }}{26}{table.caption.12}\protected@file@percent }
\newlabel{tbl:table1}{{2.1}{26}{Структуры данных объектов\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Схема алгоритма, использующего \newline  Z-буфер}{26}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема алгоритма, использующего Z-буфер\relax }}{27}{figure.caption.13}\protected@file@percent }
\newlabel{img:zbuff}{{2.2}{27}{Схема алгоритма, использующего Z-буфер\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Схема алгоритма построения карты \newline  теней}{27}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Схема алгоритма построения карты теней\relax }}{28}{figure.caption.14}\protected@file@percent }
\newlabel{img:shadows}{{2.3}{28}{Схема алгоритма построения карты теней\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Схема алгоритма закраски Гуро с \newline  моделью освещения Фонга}{28}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Схема алгоритма закраски Гуро с моделью освещения Фонга\relax }}{29}{figure.caption.15}\protected@file@percent }
\newlabel{img:intensity}{{2.4}{29}{Схема алгоритма закраски Гуро с моделью освещения Фонга\relax }{figure.caption.15}{}}
\@setckpt{20-design}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{Item}{48}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{25}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
