\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Требования к программному обеспечению}{27}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Функциональная модель программы первого уровня в нотации idef0}{28}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Функциональная модель первого уровня\relax }}{28}{figure.caption.12}\protected@file@percent }
\newlabel{img:idef1}{{2.1}{28}{Функциональная модель первого уровня\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Структуры данных}{29}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Структуры данных объектов\relax }}{29}{table.caption.13}\protected@file@percent }
\newlabel{tbl:table1}{{2.1}{29}{Структуры данных объектов\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Схема алгоритма, использующего \newline  Z-буфер}{29}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема алгоритма, использующего Z-буфер\relax }}{30}{figure.caption.14}\protected@file@percent }
\newlabel{img:zbuff}{{2.2}{30}{Схема алгоритма, использующего Z-буфер\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Схема алгоритма построения карты теней}{30}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Схема алгоритма построения карты теней\relax }}{31}{figure.caption.15}\protected@file@percent }
\newlabel{img:shadows}{{2.3}{31}{Схема алгоритма построения карты теней\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Схема алгоритма закраски Гуро с моделью освещения Фонга}{31}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Схема алгоритма закраски Гуро с моделью освещения Фонга\relax }}{32}{figure.caption.16}\protected@file@percent }
\newlabel{img:intensity}{{2.4}{32}{Схема алгоритма закраски Гуро с моделью освещения Фонга\relax }{figure.caption.16}{}}
\@setckpt{20-design}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
