\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Средства реализации}{31}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Реализация алгоритмов}{31}{section.3.2}\protected@file@percent }
\newlabel{lst:init}{{3.1}{32}{Инициализация opengl-окна}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Инициализация opengl-окна}{32}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:paint}{{3.2}{32}{Отрисовка кадра}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Отрисовка кадра}{32}{lstlisting.3.2}\protected@file@percent }
\newlabel{lst:vert1}{{3.3}{33}{Вершинный шейдер}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Вершинный шейдер}{33}{lstlisting.3.3}\protected@file@percent }
\newlabel{lst:frag1}{{3.4}{34}{Фрагментный шейдер}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Фрагментный шейдер}{34}{lstlisting.3.4}\protected@file@percent }
\newlabel{lst:frag2}{{3.5}{35}{Продолжение листинга \ref {lst:frag2}}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Продолжение листинга \ref  {lst:frag2}}{35}{lstlisting.3.5}\protected@file@percent }
\newlabel{lst:shadow}{{3.6}{35}{Вершинный шейдер для создания карты теней}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Вершинный шейдер для создания карты теней}{35}{lstlisting.3.6}\protected@file@percent }
\newlabel{lst:shadow2}{{3.7}{35}{Продолжение листинга \ref {lst:shadow}}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Продолжение листинга \ref  {lst:shadow}}{35}{lstlisting.3.7}\protected@file@percent }
\newlabel{lst:shadow3}{{3.8}{36}{Фрагментный шейдер для создания карты теней}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Фрагментный шейдер для создания карты теней}{36}{lstlisting.3.8}\protected@file@percent }
\newlabel{lst:shadcreate}{{3.9}{36}{Создание текстур карт теней}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Создание текстур карт теней}{36}{lstlisting.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Тестирование}{37}{section.3.3}\protected@file@percent }
\newlabel{lst:camtest1}{{3.10}{37}{Класс, тестирующий камеру}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Класс, тестирующий камеру}{37}{lstlisting.3.10}\protected@file@percent }
\newlabel{lst:camtest2}{{3.11}{37}{Пример теста}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Пример теста}{37}{lstlisting.3.11}\protected@file@percent }
\newlabel{lst:res}{{3.12}{38}{Результат прохождения тестов}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Результат прохождения тестов}{38}{lstlisting.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Описание интерфейса программы}{38}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Демонстрация интерфейса программы\relax }}{38}{figure.caption.16}\protected@file@percent }
\newlabel{img:int}{{3.1}{38}{Демонстрация интерфейса программы\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Кнопки выбора текстур\relax }}{39}{figure.caption.17}\protected@file@percent }
\newlabel{img:but1}{{3.2}{39}{Кнопки выбора текстур\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Окно выбора текстуры\relax }}{39}{figure.caption.18}\protected@file@percent }
\newlabel{img:choice1}{{3.3}{39}{Окно выбора текстуры\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Кнопки добавления и удаления источника света\relax }}{40}{figure.caption.19}\protected@file@percent }
\newlabel{img:but2}{{3.4}{40}{Кнопки добавления и удаления источника света\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Окно выбора цвета фона\relax }}{40}{figure.caption.20}\protected@file@percent }
\newlabel{img:choice2}{{3.5}{40}{Окно выбора цвета фона\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Окно ввода значений\relax }}{41}{figure.caption.21}\protected@file@percent }
\newlabel{img:w3}{{3.6}{41}{Окно ввода значений\relax }{figure.caption.21}{}}
\@setckpt{30-impl}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{8}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{Item}{42}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{30}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{12}
\setcounter{section@level}{0}
}
