\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Средства реализации}{30}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Примеры реализации программного\newline  обеспечения}{30}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Примеры описания структур данных}{30}{subsection.3.2.1}\protected@file@percent }
\newlabel{lst:vertex}{{3.1}{31}{Структура, описывающая вершину объекта}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Структура, описывающая вершину объекта}{31}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:sh}{{3.2}{31}{Класс для реализации карты теней}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Класс для реализации карты теней}{31}{lstlisting.3.2}\protected@file@percent }
\newlabel{lst:mat}{{3.3}{31}{Структура, описывающая оптические свойства материала объекта}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Структура, описывающая оптические свойства материала объекта}{31}{lstlisting.3.3}\protected@file@percent }
\newlabel{lst:obj}{{3.4}{32}{Класс, представляющий объект сцены}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Класс, представляющий объект сцены}{32}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Примеры реализации функций}{33}{subsection.3.2.2}\protected@file@percent }
\newlabel{lst:timer}{{3.5}{33}{Обработчик сигнала таймера}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Обработчик сигнала таймера}{33}{lstlisting.3.5}\protected@file@percent }
\newlabel{lst:shadgen}{{3.6}{33}{Функция для создания текстур карты теней}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Функция для создания текстур карты теней}{33}{lstlisting.3.6}\protected@file@percent }
\newlabel{lst:shadgen2}{{3.7}{34}{Продолжение листинга \ref {lst:shadgen}}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Продолжение листинга \ref  {lst:shadgen}}{34}{lstlisting.3.7}\protected@file@percent }
\newlabel{lst:vert1}{{3.8}{34}{Вершинный шейдер}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Вершинный шейдер}{34}{lstlisting.3.8}\protected@file@percent }
\newlabel{lst:frag1}{{3.9}{35}{Фрагментный шейдер}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Фрагментный шейдер}{35}{lstlisting.3.9}\protected@file@percent }
\newlabel{lst:frag2}{{3.10}{36}{Продолжение листинга \ref {lst:frag2}}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Продолжение листинга \ref  {lst:frag2}}{36}{lstlisting.3.10}\protected@file@percent }
\newlabel{lst:shadow}{{3.11}{36}{Вершинный шейдер для создания карты теней}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Вершинный шейдер для создания карты теней}{36}{lstlisting.3.11}\protected@file@percent }
\newlabel{lst:shadow2}{{3.12}{36}{Продолжение листинга \ref {lst:shadow}}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Продолжение листинга \ref  {lst:shadow}}{36}{lstlisting.3.12}\protected@file@percent }
\newlabel{lst:shadow3}{{3.13}{37}{Фрагментный шейдер для создания карты теней}{lstlisting.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Фрагментный шейдер для создания карты теней}{37}{lstlisting.3.13}\protected@file@percent }
\newlabel{lst:shadcreate}{{3.14}{37}{Создание текстур карт теней}{lstlisting.3.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Создание текстур карт теней}{37}{lstlisting.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Тестирование}{38}{section.3.3}\protected@file@percent }
\newlabel{lst:camtest1}{{3.15}{38}{Класс, тестирующий камеру}{lstlisting.3.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}Класс, тестирующий камеру}{38}{lstlisting.3.15}\protected@file@percent }
\newlabel{lst:camtest2}{{3.16}{38}{Пример теста}{lstlisting.3.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}Пример теста}{38}{lstlisting.3.16}\protected@file@percent }
\newlabel{lst:res}{{3.17}{39}{Результат прохождения тестов}{lstlisting.3.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}Результат прохождения тестов}{39}{lstlisting.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Описание интерфейса программы}{39}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Демонстрация интерфейса программы\relax }}{39}{figure.caption.16}\protected@file@percent }
\newlabel{img:int}{{3.1}{39}{Демонстрация интерфейса программы\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Кнопки выбора текстур\relax }}{40}{figure.caption.17}\protected@file@percent }
\newlabel{img:but1}{{3.2}{40}{Кнопки выбора текстур\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Окно выбора текстуры\relax }}{40}{figure.caption.18}\protected@file@percent }
\newlabel{img:choice1}{{3.3}{40}{Окно выбора текстуры\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Кнопки добавления и удаления источника света\relax }}{41}{figure.caption.19}\protected@file@percent }
\newlabel{img:but2}{{3.4}{41}{Кнопки добавления и удаления источника света\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Окно выбора цвета фона\relax }}{41}{figure.caption.20}\protected@file@percent }
\newlabel{img:choice2}{{3.5}{41}{Окно выбора цвета фона\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Окно ввода значений\relax }}{42}{figure.caption.21}\protected@file@percent }
\newlabel{img:w3}{{3.6}{42}{Окно ввода значений\relax }{figure.caption.21}{}}
\@setckpt{30-impl}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{8}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{Item}{48}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{32}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{17}
\setcounter{section@level}{0}
}
