\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Средства реализации}{33}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Листинг кода}{33}{section.3.2}\protected@file@percent }
\newlabel{lst:init}{{3.1}{35}{Инициализация opengl-окна}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Инициализация opengl-окна}{35}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:paint}{{3.2}{35}{Отрисовка кадра}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Отрисовка кадра}{35}{lstlisting.3.2}\protected@file@percent }
\newlabel{lst:vert1}{{3.3}{36}{Вершинный шейдер}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Вершинный шейдер}{36}{lstlisting.3.3}\protected@file@percent }
\newlabel{lst:frag1}{{3.4}{37}{Фрагментный шейдер}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Фрагментный шейдер}{37}{lstlisting.3.4}\protected@file@percent }
\newlabel{lst:frag2}{{3.5}{38}{Продолжение листинга \ref {lst:frag2}}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Продолжение листинга \ref  {lst:frag2}}{38}{lstlisting.3.5}\protected@file@percent }
\newlabel{lst:shadow}{{3.6}{38}{Вершинный шейдер для создания карты теней}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Вершинный шейдер для создания карты теней}{38}{lstlisting.3.6}\protected@file@percent }
\newlabel{lst:shadow2}{{3.7}{39}{Продолжение листинга \ref {lst:shadow}}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Продолжение листинга \ref  {lst:shadow}}{39}{lstlisting.3.7}\protected@file@percent }
\newlabel{lst:shadow3}{{3.8}{39}{Фрагментный шейдер для создания карты теней}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Фрагментный шейдер для создания карты теней}{39}{lstlisting.3.8}\protected@file@percent }
\newlabel{lst:shadcreate}{{3.9}{39}{Создание текстур карт теней}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Создание текстур карт теней}{39}{lstlisting.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Описание интерфейса программы}{40}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Демонстрация интерфейса программы\relax }}{40}{figure.caption.17}\protected@file@percent }
\newlabel{img:int}{{3.1}{40}{Демонстрация интерфейса программы\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Кнопки выбора текстур\relax }}{41}{figure.caption.18}\protected@file@percent }
\newlabel{img:but1}{{3.2}{41}{Кнопки выбора текстур\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Окно выбора текстуры\relax }}{41}{figure.caption.19}\protected@file@percent }
\newlabel{img:choice1}{{3.3}{41}{Окно выбора текстуры\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Окно выбора цвета фона\relax }}{42}{figure.caption.20}\protected@file@percent }
\newlabel{img:choice2}{{3.4}{42}{Окно выбора цвета фона\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Кнопки добавления и удаления источника света\relax }}{42}{figure.caption.21}\protected@file@percent }
\newlabel{img:but2}{{3.5}{42}{Кнопки добавления и удаления источника света\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Окно ввода значений\relax }}{43}{figure.caption.22}\protected@file@percent }
\newlabel{img:w3}{{3.6}{43}{Окно ввода значений\relax }{figure.caption.22}{}}
\@setckpt{30-impl}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{20}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{9}
\setcounter{section@level}{0}
}
