This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
A level-1 auxiliary file: 01-contents.aux
A level-1 auxiliary file: 02-intro.aux
A level-1 auxiliary file: 10-analysis.aux
A level-1 auxiliary file: 20-design.aux
A level-1 auxiliary file: 30-impl.aux
A level-1 auxiliary file: 40-research.aux
A level-1 auxiliary file: 50-conclusion.aux
A level-1 auxiliary file: 51-biblio.aux
The style file: utf8gost705u.bst
Database file #1: 51-biblio.bib
Warning--empty booktitle in rodjers
Warning--empty booktitle in geom
Warning--empty booktitle in cg
Warning--empty booktitle in light
Name 1 in "Гиль С.~В.," has a comma at the end for entry shadow2
while executing---line 1510 of file utf8gost705u.bst
Warning--empty booktitle in shadow2
Warning--empty journal in fps
You've used 11 entries,
            2958 wiz_defined-function locations,
            725 strings with 7915 characters,
and the built_in function-call counts, 2503 in all, are:
= -- 314
> -- 43
< -- 8
+ -- 19
- -- 8
* -- 68
:= -- 266
add.period$ -- 34
call.type$ -- 11
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 143
empty$ -- 302
format.name$ -- 8
if$ -- 690
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 67
num.names$ -- 24
pop$ -- 99
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 24
swap$ -- 73
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 13
width$ -- 13
write$ -- 153
(There was 1 error message)
